# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAILERSEND_API_KEY=mlsn.37984f753845e6f723de07025a02221bccae9bb4f78153f4b9defc4c0c4b1640
MAILERSEND_FROM_EMAIL=test@test-3m5jgro1enzgdpyo.mlsender.net

FLASK_ENV=production
FLASK_DEBUG=False
